declare -x CHROME_DESKTOP="code-url-handler.desktop"
declare -x COLORTERM="truecolor"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/103321/bus"
declare -x DESKTOP_SESSION="ubuntu"
declare -x DISPLAY=":0"
declare -x DOCKER_HOST="unix:///run/user/103321/docker.sock"
declare -x DOTNET_BUNDLE_EXTRACT_BASE_DIR="/home/btvildia/goinfre/.cache/dotnet_bundle_extract"
declare -x FT_HOOK_NAME="login-user"
declare -x FT_HOOK_PATHNAME="login-user.d"
declare -x GDK_BACKEND="x11"
declare -x GDMSESSION="ubuntu"
declare -x GDM_LANG="en_US"
declare -x GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/code.desktop"
declare -x GIO_LAUNCHED_DESKTOP_FILE_PID="1107662"
declare -x GIT_ASKPASS="/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
declare -x GJS_DEBUG_OUTPUT="stderr"
declare -x GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
declare -x GPG_AGENT_INFO="/run/user/103321/gnupg/S.gpg-agent:0:1"
declare -x GTK_IM_MODULE="ibus"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/home/btvildia"
declare -x INVOCATION_ID="013585f6db0e4e3d8d62efdb496ae4ce"
declare -x JOURNAL_STREAM="8:3378789"
declare -x KRB5CCNAME="FILE:/tmp/krb5cc_103321_mq0HNO"
declare -x LANG="en_US.UTF-8"
declare -x LANGUAGE="en_US:"
declare -x LC_ADDRESS="de_DE.UTF-8"
declare -x LC_IDENTIFICATION="de_DE.UTF-8"
declare -x LC_MEASUREMENT="de_DE.UTF-8"
declare -x LC_MONETARY="de_DE.UTF-8"
declare -x LC_NAME="de_DE.UTF-8"
declare -x LC_NUMERIC="de_DE.UTF-8"
declare -x LC_PAPER="de_DE.UTF-8"
declare -x LC_TELEPHONE="de_DE.UTF-8"
declare -x LC_TIME="de_DE.UTF-8"
declare -x LIBVIRT_DEFAULT_URI="qemu:///system"
declare -x LOGNAME="btvildia"
declare -x MANAGERPID="1104164"
declare -x OLDPWD="/home/btvildia/Desktop/Minishell/minishell"
declare -x ORIGINAL_XDG_CURRENT_DESKTOP="ubuntu:GNOME"
declare -x PATH="/home/btvildia/bin:/home/btvildia/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/btvildia/.dotnet/tools"
declare -x PWD="/home/btvildia/Desktop/Minishell/minishell"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_IM_MODULE="ibus"
declare -x SESSION_MANAGER="local/c2r13s3.42wolfsburg.de:@/tmp/.ICE-unix/1104710,unix/c2r13s3.42wolfsburg.de:/tmp/.ICE-unix/1104710"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AGENT_LAUNCHER="gnome-keyring"
declare -x SSH_AUTH_SOCK="/run/user/103321/keyring/ssh"
declare -x SYSTEMD_EXEC_PID="1104735"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="vscode"
declare -x TERM_PROGRAM_VERSION="1.89.1"
declare -x USER="btvildia"
declare -x USER_ZDOTDIR="/home/btvildia"
declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS=""
declare -x VSCODE_GIT_ASKPASS_MAIN="/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
declare -x VSCODE_GIT_ASKPASS_NODE="/usr/share/code/code"
declare -x VSCODE_GIT_IPC_HANDLE="/run/user/103321/vscode-git-9769050444.sock"
declare -x VSCODE_INJECTION="1"
declare -x XAUTHORITY="/home/btvildia/.Xauthority"
declare -x XDG_CACHE_HOME="/home/btvildia/goinfre/.cache"
declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="Unity"
declare -x XDG_DATA_DIRS="/usr/share/ubuntu:/usr/share/gnome:/home/btvildia/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/btvildia"
declare -x XDG_MENU_PREFIX="gnome-"
declare -x XDG_RUNTIME_DIR="/run/user/103321"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="ubuntu"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
declare -x XDG_SESSION_TYPE="x11"
declare -x XMODIFIERS="@im=ibus"
declare -x ZDOTDIR="/home/btvildia"
